# simpleopenweather

./: .gitignore  LICENSE  README.md  gradlew
app/: Clouds.java  build.gradle
app/schemas/com.slobodanantonijevic.simpleopenweather.db.WeatherDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/slobodanantonijevic/simpleopenweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slobodanantonijevic/simpleopenweather/: ActivityMain.java  App.java  MainActivity.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/api/: OpenWeather.java  OpenWeatherApi.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/daily/: CurrentViewModel.java  CurrentWeather.java  CurrentWeatherRepository.java  DailyViewModel.java  DayForecast.java  Forecast.java  ForecastAdapter.java  ForecastRepository.java  ForecastViewModel.java  FragmentDaily.java  Temperature.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/db/: CurrentDao.java  DailyDao.java  DataTypeConverter.java  HourlyDao.java  WeatherDb.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/di/: ActivityMainModule.java  AppComponent.java  AppModule.java  FragmentsModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/general/: Animations.java  City.java  ForecastViewHolder.java  FragmentForecast.java  HelpStuff.java  MainWeatherData.java  Repository.java  Weather.java  WeatherViewModel.java  Wind.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/hourly/: ForecastAdapter.java  FragmentHourly.java  HourForecast.java  HourlyForecast.java  HourlyRepository.java  HourlyViewModel.java
app/src/main/java/com/slobodanantonijevic/simpleopenweather/model/: CurrentWeather.java  DayForecast.java  Forecast.java  HourForecast.java  HourlyForecast.java  MainWeatherData.java  Temperature.java  Weather.java  Wind.java
app/src/main/res/anim/: item_anim_rotation.xml  layout_anim_collapse.xml  layout_anim_expand.xml  layout_anim_present_from_bottom.xml  layout_anim_present_from_right.xml
app/src/main/res/drawable/: ic_daily_forecast_24dp.xml  ic_hourly_forecast_24dp.xml  ic_humidity.xml  ic_pressure.xml  ic_refresh_weather.xml  ic_refresh_weather_pressed.xml  ic_wind.xml  launch_screen.xml  refresh_button.xml
app/src/main/res/layout/: activity_main.xml  alert_search_location.xml  fragment_daily.xml  fragment_hourly.xml  template_current_weather.xml  template_forecast_weather.xml  template_future_weather.xml
app/src/main/res/layout-land/: fragment_daily.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test-common/com/slobodanantonijevic/simpleopenweather/util/: ObservableTestUtil.java  TestUtil.java
app/src/test/java/com/slobodanantonijevic/simpleopenweather/: ExampleUnitTest.java  RepoTest.java  StreamReader.java
app/src/test/java/com/slobodanantonijevic/simpleopenweather/api/: OpenWeatherApiTest.java
app/src/test/java/com/slobodanantonijevic/simpleopenweather/daily/: CurrentViewModelTest.java  CurrentWeatherRepositoryTest.java  ForecastRepositoryTest.java  ForecastViewModelTest.java
app/src/test/java/com/slobodanantonijevic/simpleopenweather/hourly/: HourlyRepositoryTest.java  HourlyViewModelTest.java
app/src/test/resources/api-response/: current-weather.json  forecast-weather.json  hourly-weather.json
gradle/wrapper/: gradle-wrapper.properties
