<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundDate"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/date_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="@+id/topViewBackground"
        app:layout_constraintStart_toStartOf="@id/topViewBackground"
        app:layout_constraintTop_toTopOf="@id/topViewBackground" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"
        android:layout_marginRight="@dimen/basic_margin_double"
        android:layout_marginBottom="@dimen/basic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/date_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="@+id/topViewBackground"
        app:layout_constraintEnd_toEndOf="@id/topViewBackground"
        app:layout_constraintTop_toTopOf="@id/topViewBackground" />

    <View
        android:id="@+id/weatherCellBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundCell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topViewBackground" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/weatherIcon"
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/maxTempIcon"
        app:layout_constraintEnd_toEndOf="@+id/weatherCellBackground"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/weatherCellBackground"
        app:srcCompat="@drawable/clear_day" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/city_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintStart_toStartOf="@+id/currentTemperature"
        app:layout_constraintTop_toTopOf="@+id/weatherCellBackground" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/temp_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/weatherCellBackground"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/windIcon"
        android:layout_width="@dimen/other_conditions_icon_size"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/basic_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/currentTemperature"
        app:layout_constraintTop_toBottomOf="@id/currentTemperature"
        app:srcCompat="@drawable/ic_wind" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/minTempIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/basic_margin_triple"
        android:layout_marginLeft="@dimen/basic_margin_triple"
        app:layout_constraintBottom_toBottomOf="@+id/humidityIcon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/weatherIcon"
        app:layout_constraintTop_toTopOf="@+id/humidityIcon"
        app:srcCompat="@drawable/min_temp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/maxTempIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/pressureIcon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/minTempIcon"
        app:layout_constraintTop_toTopOf="@+id/pressureIcon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/max_temp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/unitsType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin_double"
        android:layout_marginRight="@dimen/basic_margin_double"
        android:layout_marginBottom="@dimen/basic_margin"
        app:layout_constraintBottom_toBottomOf="@+id/minTempIcon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/weatherCellBackground"
        app:layout_constraintTop_toTopOf="@+id/maxTempIcon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/celsius" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pressureIcon"
        android:layout_width="@dimen/other_conditions_icon_size"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/basic_margin_double"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/currentTemperature"
        app:layout_constraintTop_toBottomOf="@+id/windIcon"
        app:srcCompat="@drawable/ic_pressure" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/humidityIcon"
        android:layout_width="@dimen/other_conditions_icon_size"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/basic_margin_double"
        android:layout_marginBottom="@dimen/basic_margin_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/currentTemperature"
        app:layout_constraintTop_toBottomOf="@+id/pressureIcon"
        app:srcCompat="@drawable/ic_humidity" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginLeft="@dimen/basic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/other_conditions_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="@+id/windIcon"
        app:layout_constraintStart_toEndOf="@+id/windIcon"
        app:layout_constraintTop_toTopOf="@+id/windIcon" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginLeft="@dimen/basic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/other_conditions_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="@+id/pressureIcon"
        app:layout_constraintStart_toEndOf="@+id/pressureIcon"
        app:layout_constraintTop_toTopOf="@+id/pressureIcon" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/min_max_temp_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="@+id/maxTempIcon"
        app:layout_constraintStart_toEndOf="@+id/maxTempIcon"
        app:layout_constraintTop_toTopOf="@+id/maxTempIcon" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginLeft="@dimen/basic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/min_max_temp_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="@+id/minTempIcon"
        app:layout_constraintStart_toEndOf="@+id/minTempIcon"
        app:layout_constraintTop_toTopOf="@+id/minTempIcon"
        app:layout_constraintVertical_bias="1.0" />

    <com.slobodanantonijevic.widget.CustomTextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/other_conditions_text_size"
        app:fontTypeFaceAsset="Prime-Regular.otf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humidityIcon"
        app:layout_constraintTop_toTopOf="@+id/humidityIcon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

</android.support.constraint.ConstraintLayout>